  1 #!/usr/bin/php -f
  2
  3 <?php
  4
  5 function nameMagazine() {
  6     echo "################################\n";
  7     echo "# ПРОДОВОЛЬЧИЙ МАГАЗИН \"ВЕСНА\" #\n";
  8     echo "################################\n";
  9 }
 10
 11 function showMainMenu() {
 12     echo "1 Вибрати товари\n";
 13     echo "2 Отримати підсумковий рахунок\n";
 14     echo "3 Налаштувати свій профіль\n";
 15     echo "0 Вийти з програми\n";
 16     echo "Введіть команду: ";
 17 }
 18
 19 function showProducts() {
 20     echo "№  НАЗВА                 ЦІНА\n";
 21     echo "1  Молоко пастеризоване  12\n";
 22     echo "2  Хліб чорний           9\n";
 23     echo "3  Сир білий             21\n";
 24     echo "4  Сметана 20%           25\n";
 25     echo "5  Кефір 1%              19\n";
 26     echo "6  Вода газована         18\n";
 27     echo "7  Печиво \"Весна\"        14\n";
 28     echo "   -----------\n";
 29     echo "0  ПОВЕРНУТИСЯ\n";
 30 }
 31
 32 $products = [
 33     1 => ['name' => 'Молоко пастеризоване', 'price' => 12],
 34     2 => ['name' => 'Хліб чорний', 'price' => 9],
 35     3 => ['name' => 'Сир білий', 'price' => 21],
 36     4 => ['name' => 'Сметана 20%', 'price' => 25],
 37     5 => ['name' => 'Кефір 1%', 'price' => 19],
 38     6 => ['name' => 'Вода газована', 'price' => 18],
 39     7 => ['name' => 'Печиво "Весна"', 'price' => 14],
 40 ];
 41
 42 $cart = [];
 43 $userName = "";
 44 $userAge = 0;
 45
 46 nameMagazine();
 47
 48 while (true) {
 49     showMainMenu();
 50     $input = trim(fgets(STDIN));
 51
 52     switch ($input) {
 53         case '1':
 54             while (true) {
 55                 showProducts();
 56                 echo "Виберіть товар: ";
 57                 $choice = trim(fgets(STDIN));
 58
 59                 if ($choice === '0') {
 60                     break;
 61                 }
 62
 63                 if (!array_key_exists($choice, $products)) {
 64                     echo "ПОМИЛКА! Вказано неправильний номер товару\n";
 65                     continue;
 66                 }
 67
 68                 $product = $products[$choice];
 69                 echo "Вибрано: {$product['name']}\n";
 70                 echo "Введіть кількість, штук: ";
 71
 72                 $inputQty = trim(fgets(STDIN));
 73
 74                 if (!ctype_digit($inputQty)) {
 75                     echo "ПОМИЛКА! Введіть ціле число від 0 до 99\n\n";
 76                     continue;
 77                 }
 78
 79                 $amount = intval($inputQty);
 80
 81                 if ($amount >= 100) {
 82                     echo "ПОМИЛКА! Кількість має бути від 0 до 99\n\n";
 83                     continue;
 84                 }
 85
 86                 if ($amount === 0) {
 87                     echo "ВИДАЛЯЮ ТОВАР З КОШИКА\n";
 88                     unset($cart[$choice]);
 89                 } else {
 90                     $cart[$choice] = $amount;
 91                 }
 92
 93                 if (empty($cart)) {
 94                     echo "КОШИК ПОРОЖНІЙ\n\n";
 95                 } else {
 96                     echo "У КОШИКУ:\n";
 97                     echo "НАЗВА                 КІЛЬКІСТЬ\n";
 98                     foreach ($cart as $id => $qty) {
 99                         $name = $products[$id]['name'];
100                         $spaces = 22 - mb_strlen($name, 'UTF-8');
101                         echo $name . str_repeat(' ', $spaces) . "$qty\n";
102                     }
103                     echo "\n";
104                 }
105             }
106             break;
107
108         case '2':
109             echo "№  НАЗВА                 ЦІНА  КІЛЬКІСТЬ  ВАРТІСТЬ\n";
110             $total = 0;
111             $i = 1;
112
113             foreach ($cart as $id => $qty) {
114                 $name = $products[$id]['name'];
115                 $price = $products[$id]['price'];
116                 $value = $price * $qty;
117                 $total += $value;
118
119                 $nameLength = mb_strlen($name, 'UTF-8');
120                 $spaces = 21 - $nameLength;
121                 $paddedName = $name . str_repeat(' ', $spaces >= 0 ? $spaces : 0);
122
123                 printf("%-2d %s %-5d %-10d %-11d\n", $i++, $paddedName, $price, $qty, $value);
124             }
125             echo "РАЗОМ ДО CПЛАТИ: $total\n\n";
126             break;
127
128         case '3':
129             while (true) {
130                 echo "Ваше ім'я: ";
131                 $name = trim(fgets(STDIN));
132                 if (!preg_match("/^[\p{L}\s'-]+$/u", $name)) {
133                     echo "ПОМИЛКА! Ім'я може містити лише літери, апостроф «'», дефіс «-», пробіл\n\n";
134                     continue;
135                 }
136                 $userName = $name;
137                 break;
138             }
139
140             while (true) {
141                 echo "Ваш вік: ";
142                 $age = intval(trim(fgets(STDIN)));
143                 if ($age < 7 || $age > 150) {
144                     echo "ПОМИЛКА! Користувач повинен мати вік від 7 та до 150 років\n\n";
145                     continue;
146                 }
147                 $userAge = $age;
148                 break;
149             }
150
151             echo "\n";
152             echo "Ваше ім’я: $userName\n";
153             echo "Ваш вік: $userAge\n\n";
154             break;
155
156         case '0':
157             exit;
158
159         default:
160             echo "ПОМИЛКА! Введіть правильну команду\n";
161             break;
162     }
163 }
164 ?>
