В.1 Програмна реалізація відображення «шапки» сторінки (header.php)
<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

$page = $_GET['page'] ?? 'home';
$is_logged_in = isset($_SESSION['username']);

if ($page === 'page404') {
    $menu_items = [
        'home' => ['icon' => 'home.png', 'label' => 'Home'],
        'products' => ['icon' => 'menu.png', 'label' => 'Products'],
        'login' => ['icon' => 'login.png', 'label' => 'Login'],
    ];
} elseif ($is_logged_in) {
    $menu_items = [
        'home' => ['icon' => 'home.png', 'label' => 'Home'],
        'products' => ['icon' => 'menu.png', 'label' => 'Products'],
        'basket' => ['icon' => 'cart.png', 'label' => 'Cart'],
        'profile' => ['icon' => 'profile.png', 'label' => 'Profile'],
    ];
} else {
    $menu_items = [
        'home' => ['icon' => 'home.png', 'label' => 'Home'],
        'products' => ['icon' => 'menu.png', 'label' => 'Products'],
        'login' => ['icon' => 'login.png', 'label' => 'Login'],
    ];
}
?>

<div class="header">
    <?php foreach ($menu_items as $page_key => $item): ?>
        <div class="section">
            <a href="/index.php?page=<?= htmlspecialchars($page_key) ?>">
                <img src="/icons/<?= htmlspecialchars($item['icon']) ?>" alt="<?= htmlspecialchars($item['label']) ?> Icon" />
                <span><?= htmlspecialchars($item['label']) ?></span>
            </a>
        </div>
    <?php endforeach; ?>
</div>

<style>
.header {
    width: 100%;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    padding: 25px 30px;
    font-family: Arial, sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .section {
    flex: 1;
    text-align: center;
}

.header a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header a img {
    width: 30px;
    height: 30px;
}
</style>

В.2 Програмна реалізація відображення «підвалу» сторінки (footer.php)
<div class="footer">
    <a href="/index.php">Home</a> |
    <a href="/index.php?page=products">Products</a> |
    <a href="/index.php?page=basket">Cart</a> |
    <a href="/index.php?page=about">About us</a>
</div>

<style>
    .footer {
        width: 100%;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        text-align: center;
        padding: 25px 0;
        font-family: Arial, sans-serif;
        font-size: 20px;
    }

    .footer a {
        margin: 0 15px;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .footer a:hover {
        text-decoration: underline;
    }
</style>

В.3 Програмна реалізація db_config.php
<?php
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

function getDBConnection() {
    try {
        $pdo = new PDO('sqlite:' . __DIR__ . '/shop.db');
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        return $pdo;
    } catch (PDOException $e) {
        die('Помилка підключення до бази даних: ' . $e->getMessage());
    }
}

function createProductsTable() {
    $pdo = getDBConnection();
    $sql = "
        CREATE TABLE IF NOT EXISTS products (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            code TEXT UNIQUE NOT NULL,
            name TEXT NOT NULL,
            price REAL NOT NULL,
            image TEXT NOT NULL
        )
    ";
    $pdo->exec($sql);
}

function initializeProducts() {
    $pdo = getDBConnection();

    $stmt = $pdo->query('SELECT COUNT(*) FROM products');
    $count = $stmt->fetchColumn();
    
    if ($count == 0) {
        $products = [
            ['code' => 'milk', 'name' => 'Молоко пастеризоване', 'price' => 12, 'image' => 'milk.png'],
            ['code' => 'bread', 'name' => 'Хліб чорний', 'price' => 9, 'image' => 'bread.png'],
            ['code' => 'cheese', 'name' => 'Сир білий', 'price' => 21, 'image' => 'cheese.png'],
            ['code' => 'sour_cream', 'name' => 'Сметана 20%', 'price' => 25, 'image' => 'whip-cream.png'],
            ['code' => 'kefir', 'name' => 'Кефір 1%', 'price' => 19, 'image' => 'kefir.png'],
            ['code' => 'water', 'name' => 'Вода газована', 'price' => 18, 'image' => 'sparkling-water.png'],
            ['code' => 'cookies', 'name' => 'Печиво \"Весна\"', 'price' => 14, 'image' => 'cookie.png']
        ];
        
        $stmt = $pdo->prepare('INSERT INTO products (code, name, price, image) VALUES (?, ?, ?, ?)');
        foreach ($products as $product) {
            $stmt->execute([$product['code'], $product['name'], $product['price'], $product['image']]);
        }
    }
}

function getAllProducts() {
    $pdo = getDBConnection();
    $stmt = $pdo->query('SELECT * FROM products ORDER BY name');
    return $stmt->fetchAll(PDO::FETCH_ASSOC);
}

function getProductByCode($code) {
    $pdo = getDBConnection();
    $stmt = $pdo->prepare('SELECT * FROM products WHERE code = ?');
    $stmt->execute([$code]);
    return $stmt->fetch(PDO::FETCH_ASSOC);
}

createProductsTable();
initializeProducts();
?>

В.4 Програмна реалізація products.php
<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

require_once __DIR__ . '/../db_config.php';

$errors = [];
$submitted = $_POST ?? [];

$products = getAllProducts();

$currentCart = $_SESSION['cart'] ?? [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $validItems = [];

    foreach ($products as $product) {
        $code = $product['code'];
        $qty = isset($_POST[$code]) ? (int)$_POST[$code] : 0;

        if ($qty < 0) {
            $errors[] = "Кількість для «{$product['name']}» не може бути від’ємною.";
        } elseif ($qty > 0) {
            $validItems[$code] = $qty;
        }
    }

    if (empty($errors)) {
        $_SESSION['cart'] = $validItems;
        $_SESSION['last_form_data'] = $_POST;
        header('Location: /index.php?page=basket');
        exit;
    } else {
        $_SESSION['last_form_data'] = $_POST;
    }
}

$formData = [];
if (!empty($_SESSION['last_form_data'])) {
    $formData = $_SESSION['last_form_data'];
} elseif (!empty($currentCart)) {
    $formData = $currentCart;
}

?>

<div style="max-width: 800px; margin: 20px auto; padding: 20px; font-family: Arial, sans-serif;">
    <h2>Наші продукти</h2>

    <?php if (!empty($errors)): ?>
        <div class="error" style="background-color: #ffebee; border: 1px solid #f44336; padding: 15px; border-radius: 5px; margin-bottom: 20px;">
            <strong>Перевірте будь ласка введені дані:</strong>
            <ul>
                <?php foreach ($errors as $err): ?>
                    <li><?= htmlspecialchars($err) ?></li>
                <?php endforeach; ?>
            </ul>
        </div>
    <?php endif; ?>

    <form method="POST" action="/index.php?page=products" style="background-color: #f9f9f9; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="border-bottom: 2px solid #ddd; background-color: #f2f2f2;">
                    <th style="padding: 10px; text-align: center;">№</th>
                    <th style="padding: 10px; text-align: left;">НАЗВА</th>
                    <th style="padding: 10px; text-align: right;">ЦІНА</th>
                    <th style="padding: 10px; text-align: right;">КІЛЬКІСТЬ</th>
                </tr>
            </thead>
            <tbody>
                <?php $i = 1; foreach ($products as $product): ?>
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 10px; text-align: center;"><?= $i ?></td>
                        <td style="padding: 10px;">
                            <div style="display: flex; align-items: center;">
                                <div style="width: 50px; height: 50px; margin-right: 10px; background-color: #eee; display: flex; justify-content: center; align-items: center; border-radius: 4px;">
                                    <img src="../icons/products/<?= htmlspecialchars($product['image']) ?>" alt="<?= htmlspecialchars($product['name']) ?>" style="max-width: 40px; max-height: 40px;">
                                </div>
                                <span style="font-weight: bold;"><?= htmlspecialchars($product['name']) ?></span>
                            </div>
                        </td>
                        <td style="padding: 10px; text-align: right;"><?= number_format($product['price'], 2, ',', ' ') ?> грн</td>
                        <td style="padding: 10px; text-align: right;">
                            <input 
                                type="number" 
                                name="<?= htmlspecialchars($product['code']) ?>" 
                                min="0" 
                                value="<?= isset($formData[$product['code']]) ? (int)$formData[$product['code']] : 0 ?>" 
                                style="padding: 8px; width: 60px; border: 1px solid #ddd; border-radius: 4px;"
                            >
                        </td>
                    </tr>
                <?php $i++; endforeach; ?>
            </tbody>
        </table>
        <div style="margin-top: 20px; text-align: right;">
            <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">
                Додати до кошика
            </button>
        </div>
    </form>
</div>

В.5 Програмна реалізація basket.php
<?php
require_once __DIR__ . '/../db_config.php';

$cart = $_SESSION['cart'] ?? [];
$total = 0;

if (isset($_GET['remove'])) {
    $removeCode = $_GET['remove'];
    if (isset($cart[$removeCode])) {
        unset($cart[$removeCode]);
        $_SESSION['cart'] = $cart;
        if (isset($_SESSION['last_form_data'][$removeCode])) {
            unset($_SESSION['last_form_data'][$removeCode]);
        }
        header('Location: index.php?page=basket');
        exit;
    }
}

if (isset($_GET['clear'])) {
    $_SESSION['cart'] = [];
    unset($_SESSION['last_form_data']);
    header('Location: index.php?page=basket');
    exit;
}

if (isset($_GET['checkout'])) {
    $_SESSION['cart'] = [];
    unset($_SESSION['last_form_data']);
    header('Location: index.php?page=basket&checkout_success=1');
    exit;
}
?>

<div style="max-width: 800px; margin: 20px auto; padding: 20px; font-family: Arial, sans-serif;">
    <h2>Ваш кошик</h2>

    <?php if (isset($_GET['checkout_success'])): ?>
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 400px; text-align: center;">
            <p style="font-size: 24px; color: #333; margin-bottom: 20px;">Ваше замовлення успішно оформлено!</p>
            <a href="index.php?page=products" style="background-color: #2196F3; color: white; padding: 15px 25px; text-decoration: none; border-radius: 5px; font-size: 18px; display: inline-block;">Перейти до покупок</a>
        </div>
    <?php elseif (empty($cart)): ?>
        <p style="background-color: #f8f8f8; padding: 15px; border-radius: 5px;">Кошик порожній.</p>
        <div style="margin-top: 20px;">
            <a href="index.php?page=products" style="background-color: #2196F3; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px; display: inline-block;">Перейти до покупок</a>
        </div>
    <?php else: ?>
        <div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="background-color: #e0e0e0;">
                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">№</th>
                        <th style="padding: 10px; text-align: left; border-bottom: 1px solid #ddd;">Назва</th>
                        <th style="padding: 10px; text-align: right; border-bottom: 1px solid #ddd;">Ціна</th>
                        <th style="padding: 10px; text-align: right; border-bottom: 1px solid #ddd;">Кількість</th>
                        <th style="padding: 10px; text-align: right; border-bottom: 1px solid #ddd;">Сума</th>
                        <th style="padding: 10px; text-align: center; border-bottom: 1px solid #ddd;">Дія</th>
                    </tr>
                </thead>
                <tbody>
                    <?php $i = 1; foreach ($cart as $code => $qty): ?>
                        <?php
                        $product = getProductByCode($code);
                        if (!$product) continue;
                        $price = $product['price'];
                        $itemTotal = $price * $qty;
                        $total += $itemTotal;
                        ?>
                        <tr>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;"><?= $i ?></td>
                            <td style="padding: 10px; border-bottom: 1px solid #eee;">
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 40px; height: 40px; margin-right: 10px; background-color: #eee; display: flex; justify-content: center; align-items: center; border-radius: 4px;">
                                        <img src="../icons/products/<?= htmlspecialchars($product['image']) ?>" alt="<?= htmlspecialchars($product['name']) ?>" style="max-width: 30px; max-height: 30px;">
                                    </div>
                                    <?= htmlspecialchars($product['name']) ?>
                                </div>
                            </td>
                            <td style="padding: 10px; text-align: right; border-bottom: 1px solid #eee;"><?= $price ?> грн</td>
                            <td style="padding: 10px; text-align: right; border-bottom: 1px solid #eee;"><?= $qty ?></td>
                            <td style="padding: 10px; text-align: right; border-bottom: 1px solid #eee; color: #4CAF50; font-weight: bold;"><?= $itemTotal ?> грн</td>
                            <td style="padding: 10px; text-align: center; border-bottom: 1px solid #eee;">
                                <a href="index.php?page=basket&remove=<?= urlencode($code) ?>" style="display: inline-block;" onclick="return confirm('Видалити товар з кошика?')">
                                    <img src="../icons/delete.png" alt="Видалити" style="width: 20px; height: 20px;">
                                </a>
                            </td>
                        </tr>
                    <?php $i++; endforeach; ?>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" style="padding: 10px; text-align: right; font-weight: bold;">Загальна вартість:</td>
                        <td style="padding: 10px; text-align: right; color: #4CAF50; font-weight: bold;"><?= $total ?> грн</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div style="margin-top: 20px; display: flex; justify-content: space-between;">
            <div>
                <a href="index.php?page=products" style="background-color: #2196F3; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px; display: inline-block;">Повернутися до продуктів</a>
            </div>
            <div>
                <a href="index.php?page=basket&clear=1" style="background-color: #f44336; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px; display: inline-block; margin-right: 10px;" onclick="return confirm('Очистити весь кошик?')">Очистити кошик</a>
                <a href="index.php?page=basket&checkout=1" style="background-color: #4CAF50; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px; display: inline-block;" onclick="return confirm('Ви впевнені, що хочете оформити замовлення?')">Оформити замовлення</a>
            </div>
        </div>
    <?php endif; ?>
</div>

В.6 Програмна реалізація login.php
<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

$credentials = require_once __DIR__ . '/credential.php';

$error = '';

if (isset($_SESSION['username'])) {
    header('Location: index.php?page=products');
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = trim($_POST['username'] ?? '');
    $password = trim($_POST['password'] ?? '');

    if ($username === '' || $password === '') {
        $error = "Будь ласка, заповніть всі поля.";
    } elseif ($username === $credentials['userName'] && $password === $credentials['password']) {
        $_SESSION['username'] = $username;
        $_SESSION['login_time'] = date('Y-m-d H:i:s');
        header('Location: index.php?page=products');
        exit;
    } else {
        $error = "Невірне ім'я користувача або пароль.";
    }
}
?>

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 400px;
            margin: 60px auto;
            background: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        form h2 {
            font-weight: 900;
            font-size: 28px;
            margin-bottom: 30px;
            color: #000;
        }
        label {
            display: block;
            text-align: left;
            font-weight: 600;
            margin-bottom: 8px;
            color: #222;
            font-size: 16px;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 12px 15px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 25px;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #000;
            outline: none;
        }
        input[type="submit"] {
            background-color: #000;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 95%;
            letter-spacing: 1px;
        }
        input[type="submit"]:hover {
            background-color: #333;
        }
        .error {
            color: #b00020;
            background-color: #fdd;
            padding: 10px 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 14px;
            text-align: left;
        }
    </style>
</head>
<body>
    <form method="POST" action="index.php?page=login" novalidate>
        <h2>Вхід на сайт</h2>

        <?php if ($error): ?>
            <div class="error"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>

        <label for="username">Ім'я користувача:</label>
        <input type="text" id="username" name="username" required autocomplete="username" value="<?= htmlspecialchars($_POST['username'] ?? '') ?>" />

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required autocomplete="current-password" />

        <input type="submit" value="Login" />
    </form>
</body>
</html>

В.7 Програмна реалізація page404.php
<?php

http_response_code(404);

?>

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Доступ заборонено</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: #d9534f;
        }
        p {
            font-size: 24px;
        }
        a {
            color: #0275d8;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin: 10 0 10 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Доступ заборонено</h1>
        <p>Для перегляду цього контенту, будь ласка, <a href="index.php?page=login">авторизуйтеся</a>.</p>
    </div>
</body>
</html>

В.8 Програмна реалізація profile.php
<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

$profileFile = __DIR__ . '/profile_data.php';

$profile = file_exists($profileFile) ? include $profileFile : [
    'firstName' => '',
    'lastName' => '',
    'birthDate' => '',
    'info' => '',
    'photo' => ''
];

$errors = [];
$success = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $firstName = trim($_POST['firstName'] ?? '');
    $lastName = trim($_POST['lastName'] ?? '');
    $birthDate = $_POST['birthDate'] ?? '';
    $info = trim($_POST['info'] ?? '');

    if (mb_strlen($firstName) < 2) {
        $errors[] = "Ім'я повинно містити принаймні 2 символи.";
    }

    if (mb_strlen($lastName) < 2) {
        $errors[] = "Прізвище повинно містити принаймні 2 символи.";
    }

    if (!$birthDate || strtotime($birthDate) === false) {
        $errors[] = "Вкажіть коректну дату народження.";
    } else {
        $age = (int) ((time() - strtotime($birthDate)) / (365.25 * 24 * 3600));
        if ($age < 16) {
            $errors[] = "Вік повинен бути не менше 16 років.";
        }
    }

    if (mb_strlen($info) < 50) {
        $errors[] = "Стислий опис повинен містити не менше 50 символів.";
    }

    $photoPath = $profile['photo'];
    if (!empty($_FILES['photo']['name'])) {
        $allowedTypes = ['image/jpeg', 'image/png', 'image/gif'];
        $maxFileSize = 2 * 1024 * 1024;

        if (!in_array($_FILES['photo']['type'], $allowedTypes)) {
            $errors[] = "Фото повинно бути у форматі jpg, png або gif.";
        } elseif ($_FILES['photo']['error'] !== UPLOAD_ERR_OK) {
            $errors[] = "Помилка завантаження файлу.";
        } elseif ($_FILES['photo']['size'] > $maxFileSize) {
            $errors[] = "Розмір файлу не повинен перевищувати 2 МБ.";
        } else {
            $uploadDir = __DIR__ . '/../uploads/';
            if (!is_dir($uploadDir)) {
                mkdir($uploadDir, 0755, true);
            }

            $ext = strtolower(pathinfo($_FILES['photo']['name'], PATHINFO_EXTENSION));
            $newFilename = uniqid('photo_', true) . '.' . $ext;
            $targetFile = $uploadDir . $newFilename;

            if (move_uploaded_file($_FILES['photo']['tmp_name'], $targetFile)) {
                $photoPath = 'Uploads/' . $newFilename;
            } else {
                $errors[] = "Не вдалося зберегти файл.";
            }
        }
    }

    if (empty($errors)) {
        $profile = [
            'firstName' => $firstName,
            'lastName' => $lastName,
            'birthDate' => $birthDate,
            'info' => $info,
            'photo' => $photoPath
        ];

        $content = '<?php return ' . var_export($profile, true) . ';';
        file_put_contents($profileFile, $content);

        $success = "Дані профілю успішно збережено.";
    }
}

$photoFullPath = $profile['photo'] ? __DIR__ . '/../' . $profile['photo'] : '';
?>

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Профіль користувача</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
            background-color: #f8f9fa;
        }

        h2 {
            text-align: center;
        }

        .profile-form {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 2em;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 30px;
            margin-bottom: 15px;
        }

        .left-col {
            width: 30%;
            text-align: center;
        }

        .left-col img {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 12px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .left-col input[type="file"] {
            display: none;
        }

        .right-col {
            width: 70%;
        }

        .form-group {
            display: flex;
            gap: 15px;
        }

        .form-group > div {
            flex: 1;
        }

        label {
            display: block;
            margin: 12px 0 4px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 8px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            font-size: 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .logout-btn {
            background-color: #dc3545;
            color: white;
            padding: 12px 24px;
            font-size: 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .messages {
            max-width: 900px;
            margin: 1em auto;
        }

        .messages p {
            padding: 10px;
            border-radius: 6px;
        }

        .messages .success {
            background-color: #d4edda;
            color: #155724;
        }

        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .profile-photo {
            width: 100%;
            max-width: 200px;
            border-radius: 12px;
            cursor: pointer;
        }

        .photo-placeholder {
            width: 100%;
            padding-bottom: 100%;
            background: #eee;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            color: #666;
            font-size: 14px;
        }

        .submit-btn:disabled,
        .logout-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h2>Профіль користувача</h2>

    <div class="messages">
        <?php if ($success): ?>
            <p class="success"><?= htmlspecialchars($success) ?></p>
        <?php endif; ?>

        <?php if ($errors): ?>
            <?php foreach ($errors as $error): ?>
                <p class="error"><?= htmlspecialchars($error) ?></p>
            <?php endforeach; ?>
        <?php endif; ?>
    </div>

    <form method="post" enctype="multipart/form-data" class="profile-form" id="profileForm">
        <div class="left-col">
            <label for="photoInput">
                <?php if ($profile['photo'] && file_exists($photoFullPath)): ?>
                    <img src="/Uploads/<?= htmlspecialchars(basename($profile['photo'])) ?>" alt="Фото профілю"
                        title="Натисніть, щоб змінити фото" class="profile-photo" />
                <?php else: ?>
                    <div class="photo-placeholder">
                        <span>Завантажте фото</span>
                    </div>
                <?php endif; ?>
            </label>
            <input type="file" id="photoInput" name="photo" accept="image/jpeg,image/png,image/gif" />
        </div>

        <div class="right-col">
            <div class="form-group">
                <div>
                    <label for="firstName">Ім’я</label>
                    <input id="firstName" type="text" name="firstName"
                        value="<?= htmlspecialchars($profile['firstName']) ?>" />
                </div>
                <div>
                    <label for="lastName">Прізвище</label>
                    <input id="lastName" type="text" name="lastName"
                        value="<?= htmlspecialchars($profile['lastName']) ?>" />
                </div>
                <div>
                    <label for="birthDate">Дата народження</label>
                    <input id="birthDate" type="date" name="birthDate"
                        value="<?= htmlspecialchars($profile['birthDate']) ?>" />
                </div>
            </div>

            <label for="info">Стислий опис</label>
            <textarea id="info" name="info"><?= htmlspecialchars($profile['info']) ?></textarea>

            <div class="button-group">
                <button type="button" class="logout-btn" onclick="window.location.href='/pages/logout.php'">Logout</button>
                <button type="submit" class="submit-btn">Зберегти</button>
            </div>
        </div>
    </form>

    <script>
        document.querySelector('label[for="photoInput"]').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('photoInput').click();
        });

        document.getElementById('photoInput').addEventListener('change', function () {
            if (this.files.length > 0) {
                if (confirm('Завантажити нове фото?')) {
                    const form = document.getElementById('profileForm');
                    const formData = new FormData(form);
                    const submitButton = form.querySelector('.submit-btn');
                    submitButton.disabled = true;

                    fetch(form.action, {
                        method: 'POST',
                        body: formData
                    }).then(response => {
                        if (response.ok) {
                            window.location.reload();
                        } else {
                            alert('Помилка завантаження фото.');
                            submitButton.disabled = false;
                        }
                    }).catch(() => {
                        alert('Помилка сервера.');
                        submitButton.disabled = false;
                    });
                } else {
                    this.value = '';
                }
            }
        });

        document.getElementById('profileForm').addEventListener('submit', function (e) {
            const submitButton = this.querySelector('.submit-btn');
            if (submitButton.disabled) {
                e.preventDefault();
            } else {
                submitButton.disabled = true;
            }
        });
    </script>
</body>
</html>

В.9 Вміст файлу credential.php
<?php
return [
    'userName' => 'Test',
    'password' => '123123'
];

В.10 Вміст файлу logout.php
<?php
session_start();
session_unset();
session_destroy();

header('Location: /index.php');
exit;

В.11 Вміст файлу profile_data.php
<?php return array (
  'firstName' => 'Ігор',
  'lastName' => 'Рибалко',
  'birthDate' => '2006-01-05',
  'info' => 'цупцупцфпвміфвпмівяапиіявкапіувкапрікчевариківчаерікаверииеівчкаеривчапривасприваепс',
  'photo' => 'Uploads/photo_684590a020e120.25340429.png',
);

В.12 Вміст файлу index.php
<?php
session_start();

$auth_required_pages = ['products', 'profile', 'basket'];
$public_pages = ['login'];
$all_pages = array_merge($auth_required_pages, $public_pages, ['home', 'logout', 'page404']);

$page = $_GET['page'] ?? 'home';

if (!in_array($page, $all_pages)) {
    http_response_code(404);
    include 'components/header.php';
    echo '<div style="text-align:center; margin: 40px; font-family: Arial, sans-serif;">
            <h1>Сторінка не знайдена</h1>
          </div>';
    include 'components/footer.php';
    exit;
}

if (isset($_SESSION['username']) && $page === 'login') {
    header('Location: index.php');
    exit;
}

if ($page === 'logout') {
    session_destroy();
    header('Location: index.php');
    exit;
}

if (in_array($page, $auth_required_pages) && !isset($_SESSION['username'])) {
    header('Location: index.php?page=page404');
    exit;
}

if ($page !== 'login') {
    include 'components/header.php';
}


if (isset($_SESSION['auth_error'])) {
    echo '<p style="text-align:center; color:red; font-weight:bold; font-family: Arial, sans-serif;">' .
        htmlspecialchars($_SESSION['auth_error']) .
        '</p>';
    unset($_SESSION['auth_error']);
}

switch ($page) {
    case 'home':
        echo '<div style="text-align: center; margin: 40px; font-family: Arial, sans-serif;">
                <h1>Продовольчий магазин "Весна"</h1>
                <p>Все буде УКРАЇНА!</p>
              </div>';
        break;
    case 'login':
        include 'pages/login.php';
        break;
    case 'products':
        include 'pages/products.php';
        break;
    case 'basket':
        include 'pages/basket.php';
        break;
    case 'profile':
        include 'pages/profile.php';
        break;
    case 'page404':
        include 'pages/page404.php';
        break;
    default:
        http_response_code(404);
        echo '<div style="text-align:center; margin: 40px; font-family: Arial, sans-serif;">
                <h1>Сторінка не знайдена</h1>
              </div>';
        break;
}

if ($page !== 'login') {
    include 'components/footer.php';
}
