  1 #!/bin/bash
  2
  3 HEIGHT_OF_TREE=$1
  4 WIDTH_OF_SNOW=$2
  5
  6 if (( $# != 2 )); then
  7         echo "Для створення ялинки треба одночасно як висота дерева, так і шар снігу на ньому!" >&2
  8         exit 1
  9 fi
 10
 11 if [ "$HEIGHT_OF_TREE" -le 0 ] || [ "$WIDTH_OF_SNOW" -le 0 ]; then
 12         echo "Висота дерева та шар снігу повинні бути більші за 0!" >&2
 13         exit 2
 14 fi
 15
 16 if [ "$HEIGHT_OF_TREE" -lt 8 ] || [ "$WIDTH_OF_SNOW" -lt 7 ]; then
 17         echo "ПОМИЛКА! Неможливо побудувати ялинку!" >&2
 18         exit 3
 19 fi
 20
 21 DIFFERENCE=$((HEIGHT_OF_TREE - WIDTH_OF_SNOW))
 22
 23 if [ "$DIFFERENCE" -ne 0 ] && [ "$DIFFERENCE" -ne 1 ] && [ "$DIFFERENCE" -ne 2 ]; then
 24         echo "ПОМИЛКА! Неможливо побудувати ялинку!" >&2
 25         exit 4
 26 fi
 27
 28 if [ $((HEIGHT_OF_TREE % 2)) -ne 0 ] && [ $((WIDTH_OF_SNOW % 2)) -ne 0 ]; then
 29         if [ "$DIFFERENCE" -eq 0 ]; then
 30                     echo "ПОМИЛКА! Неможливо побудувати ялинку!" >&2
 31                     exit 5
 32         fi
 33 fi
 34
 35
 36 if [ $((HEIGHT_OF_TREE % 2)) -eq 0 ] && [ $((WIDTH_OF_SNOW % 2)) -eq 0 ]; then
 37         if [ $((HEIGHT_OF_TREE - WIDTH_OF_SNOW)) -eq 2 ]; then
 38                     echo  "ПОМИЛКА! Неможливо побудувати ялинку!" >&2
 39                     exit 6
 40         fi
 41 fi
 42
 43
 44 function show_pine_tree(){
 45         local spaces=$1
 46         local chars=$2
 47         local symbol=$3
 48
 49         i=0
 50         while [ $i -lt $spaces ]; do
 51         echo -n " "
 52         ((i++))
 53         done
 54
 55         j=0
 56         while [ $j -lt $chars ]; do
 57         echo -n "$symbol"
 58         ((j++))
 59         done
 60         echo
 61 }
 62
 63 HEIGHT_OF_FIRST_TRIANGLE=$(((HEIGHT_OF_TREE - 2) / 2))
 64 MAX_SNOW_OF_FIRST_TRIANGLE=$((WIDTH_OF_SNOW - 2))
 65
 66 CURRENT_SYMBOL="*"
 67
 68 for ((chars = 1; chars <= MAX_SNOW_OF_FIRST_TRIANGLE; chars+=2)); do
 69     spaces=$(( (WIDTH_OF_SNOW - chars) / 2 ))
 70
 71     show_pine_tree $spaces $chars "$CURRENT_SYMBOL"
 72
 73     if [ "$CURRENT_SYMBOL" == "*" ]; then
 74         CURRENT_SYMBOL="#"
 75     else
 76         CURRENT_SYMBOL="*"
 77     fi
 78 done
 79
 80 if [ "$CURRENT_SYMBOL" == "*" ]; then
 81     CURRENT_SYMBOL="#"
 82 else
 83     CURRENT_SYMBOL="*"
 84 fi
 85
 86
 87 #Друга половина
 88 for ((chars = 3; chars <= MAX_SNOW_OF_FIRST_TRIANGLE; chars+=2)); do
 89     spaces=$(( (WIDTH_OF_SNOW - chars) / 2 ))
 90
 91     if [ "$CURRENT_SYMBOL" == "*" ]; then
 92         CURRENT_SYMBOL="#"
 93     else
 94         CURRENT_SYMBOL="*"
 95     fi
 96
 97     show_pine_tree $spaces $chars "$CURRENT_SYMBOL"
 98
 99 done
100
101 for i in {1..2}; do
102         spaces=$(( (WIDTH_OF_SNOW - 3) / 2 ))
103         show_pine_tree $spaces 3 "#"
104 done
105
106 j=0
107
108 if [ $((WIDTH_OF_SNOW % 2)) -eq 0 ]; then
109         WIDTH_OF_SNOW=$((WIDTH_OF_SNOW - 1))
110 fi
111
112 until [ $j -ge $WIDTH_OF_SNOW ]; do
113         echo -n "*"
114         ((j++))
115 done
116 echo
